ogtranslate:
	see ./ogrtrans/README.md for documentation
	Preparation:
		- clean up the documentation about ogtrans @estimate(30min) @done
		- test if PO files containing MD can be properly translated in crowdin @done
		- decide on how to save files, and how translations will be injected @estimate(1h) @done
		- write a simple command that dumps contents of a full file as markdown @estimate(30min) @done
	Cleanup:
		- create a proper python package for ogtrans @estimate(1h)
	rtf2md:
		- pick up all the usecases in the illustrations that are currently not supported @estimate(1h)
		- fix all the usecases in the rtf2markdown converter @estimate(4h)
	Translation workflow:
	Implementation for Illustration:
	- implement extractor @estimate(4h)
	- implement injector @estimate(4h)
	- make a full test run with illustrations and fix all problems @estimate(4h)
	Extending the usecase: @later
		- make test run with posters @estimate(30min)
		- make a test run with the primer @estimate(30min)
		- meke a plan how to fix what is still broken @estimate(30min)

ogexport (JXA):
	- write a small parser for commandline arguments and store them in associative array @done
	✔ finish basic export for PNG @done (19-03-15 11:39)
	- makefile: link ogexport script to /usr/local/bin/ogexport
	- save and restore current export settings if necessary
	- check old python code for additional behaviour and extend list of additional features
	additional features:
		- create and open a copy of the document (otherwise OmniGraffle might change it)
		- export just one canvas (by name)

known problems:
	- can't access shared layers from JXA
	- export is broken, OmniGroup support is investigating this, might be related to shared layers problem
	- accessing ids of items in the document (e.g. via doc.canvases[0].layers[0].graphics[0].id()) prevents the script from accessing all elements (need to raise this with OG support)
		- raise id() problem with OmniGraffle support
	- unclear if updating attribute runs in JXA is working
project setup:
	- consider making this a proper npm project with browserify (otherwise continued development will become a horrible mid-nineties experience) or node-jxa
ogtools:
	What I need mostly is changing colors (and fonts), but maybe it's the simplest way doing this and ogtranslate with a generic document parser and plugins??
Sandboxing:
	https://developer.apple.com/library/archive/qa/qa1888/_index.html#//apple_ref/doc/uid/DTS40015156
	- get rid of the error that does not allow opening of files from scripts (wrap filenames in Path()

