ogtranslate:
	see ./README.md for documentation
	Preparation:
		- clean up the documentation about ogtrans @estimate(30min) @done
		- test if PO files containing MD can be properly translated in crowdin @done
		- decide on how to save files, and how translations will be injected @estimate(1h) @done
		- write a simple command that dumps contents of a full file as markdown @estimate(30min) @done
	Cleanup:
		- create a proper python package for ogtrans @estimate(1h) @done
	rtf2md:
		- can't find all text through XML, test plist parser @done
		- write a more robust extractor for RTF that better identifies the actual text @done
		- pick up all the usecases in the illustrations that are currently not supported @estimate(1h) @na
		- fix all the usecases in the rtf2markdown converter @estimate(4h) @later
		- check other bullet types @later
		- check for nested lists?? @later
		- process special characters (like  ➤) @later
		- encode/decode unicode characters @na
		- bold/regular/italics using OpenSans @later
	md2rtf:
		- bold
		- italics
		- unicode characters @na
		- lists
		- make sure cotrolwords in first line are kept @done
	Translation workflow:
		- extract filename from user data @na @done
		- set fixed length if present in userdata (see if that is possible in PO files!!)
		- add ability to process one canvas only @later
		- create meaningful context information @done
	
	Basic implementation for S3 illustrations:
	- implement extractor @estimate(4h) @done
		- add markdown to translation memory @na @done
		- dump markdown to file if filename is present @na @done
	- implement injector @estimate(4h) @done
		- iterate over all source @done
		- make copy of source file @done
		- read markdown files @na @done
		- read pot files @na @done
		- quick and dirty rtf builder @na @done
	- refactor: create one folder with name of omnigraffle file, in that is the pot-file and all markdown files @done
	Test Run with illustrations:
		- make a full test run with illustrations and list all problems @estimate(2h)
		fix all problems: @estimate(4h)
			- encode/decode unicode-ascii: @na
				- \\uc0\\u10227
				- What\\'92s missing? (\'hh is specified on the defined charaacter set_
			- proper handling of linebreaks in md2rtf
			- some controlwords in the content prefix are not recognized properly
			- some lists are not recocnizend
	Extending the usecase: @later
		- make test run with posters @estimate(30min)
		- make a test run with the primer @estimate(30min)
		- meke a plan how to fix what is still broken @estimate(30min)
		- transparently handle documents that cointain images (omni.graffle/data.plist): copy source, then edit plist
	Nice to have:
		- research how to upload images to crowdin